# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  price: MyString
  qty: MyString
  payment: MyString

two:
  name: MyString
  description: MyString
  price: MyString
  qty: MyString
  payment: MyString
